1.unity端为客户端，在开始前根据主机IP和PORT设置好参数，点击 ’开始连接 ‘ 连接服务器
2.飞行参数均可自行修改或按默认模式配置，确认参数后，点击‘简单难度’即可（其他按钮不用管，目前难度是根据参数配置的）
3.框最大高度和最小高度 决定矩形框在Y轴方向上距离中心点的排列距离
4.框最左距离和最右距离 决定矩形框在X轴方向上距离中心点的排列距离
5.飞机横向速度 决定飞机在左右移动时的速度


指令映射：
1：向上移动
2：向下移动
3：向左移动
4：向右移动